<!-- css의 약어, html의 약어, 셀렉터, 오버라이딩과 같은 기본적인 개념들은 시험에 나올 가능성이 매우 높다. -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>스타일 없는 웹 페이지</title>
  </head>
  <body>
    <h3>CSS 스타일 맛보기</h3>
    <hr />
    <p>나는 <span>웹 프로그래밍</span>을 좋아합니다.</p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>스타일을 가진 웹 페이지</title>
    <style>
      /* CSS 스타일 시트 작성 */
      body {
        background-color: mistyrose;
      }
      h3 {
        color: purple;
      }
      hr {
        border: 5px solid yellowgreen;
      }
      /* span 태그 스타일 선언 */
      span {
        color: blue;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h3>CSS 스타일 맛보기</h3>
    <hr />
    <p>나는 <span>웹 프로그래밍</span>을 좋아합니다.</p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>&lt;style&gt; 태그로 스타일 만들기</title>
    <style>
      body {
        background-color: linen;
        color: blueviolet;
        margin-left: 30px;
        margin-right: 30px;
      }
      h3 {
        text-align: center;
        color: darkred;
      }
    </style>
  </head>
  <body>
    <h3>홍길동</h3>
    <hr />
    <p>
      저는 홍길동입니다. 음악을 들으면서 책읽기를 좋아합니다. 김치 찌개와 막국수
      무척 좋아합니다.
    </p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>&lt;style&gt; 속성에 스타일 시트 만들기</title>
    <style>
      /* 모든 p 태그에 적용 */
      p {
        color: red;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h3>홍 길 동</h3>
    <hr />
    <p>뮤지컬을 좋아하고</p>
    <p style="color: blue">김치찌개를 좋아하고</p>
    <p style="color: magenta; font-size: 25px">수영을 좋아합니다.</p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>&lt;link&gt; 태그로 스타일 파일 불러오기</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <h3>홍 길 동</h3>
    <hr />
    <p>뮤지컬을 좋아하고</p>
    <p>김치찌개를 좋아하고</p>
    <p>수영을 좋아합니다.</p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>&lt;@import&gt;로 외부 스타일 불러오기</title>
    <style>
      @import url(mystyle.css);
    </style>
  </head>
  <body>
    <h3>홍 길 동</h3>
    <hr />
    <p>뮤지컬을 좋아하고</p>
    <p>김치찌개를 좋아하고</p>
    <p>수영을 좋아합니다.</p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>부모 스타일 상속</title>
  </head>
  <body>
    <h3>부모 스타일 상속</h3>
    <hr />
    <p style="color: green">
      자식 태그는 부모의 스타일을 <em style="font-size: 25px">상속</em>받는다.
    </p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>스타일 합치기 및 오버라이딩</title>
    <link type="text/css" rel="stylesheet" href="external.css" />
    <style>
      p {
        color: blue;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h3>태그에 스타일 중첩</h3>
    <hr />
    <p>Hello, students!</p>
    <p style="color: redl; font-size: 25px">안녕하세요!</p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>셀렉터 만들기</title>
    <style>
      h3,
      li {
        /* 태그 이름 셀렉터 */
        color: brown;
      }
      Div > strong {
        /* 자식 셀렉터 */
        background: yellow;
      }
      ul strong {
        /* 자손 셀렉터 */
        color: dodgerblue;
      }
      .warning {
        /* class 셀렉터 */
        color: red;
      }
      body.main {
        /* class 셀렉터 */
        background: aliceblue;
      }
      #list {
        /* id 셀렉터 */
        background: mistyrose;
      }
      #list span {
        /* 자손 셀렉터 */
        color: forestgreen;
      }
      h3:first-letter {
        /* 가상클래스 셀렉터 */
        color: red;
      }
      li:hover {
        /* 가상클래스 셀렉터 */
        background: yellowgreen;
      }
    </style>
  </head>
  <body class="main">
    <h3>Internet Programming</h3>
    <hr />
    <div>
      <div class="title">2학기 <strong>학습 내용</strong></div>
      <ul id="list">
        <li><span>HTML5</span></li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
      </ul>
    </div>
  </body>
</html> -->

<!-- 태그이름 셀렉터 -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <title>셀렉터 만들기</title>
    <style>
      h3,
      li {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h3>Internet Programming</h3>
    <hr />
    <div>
      <div>2학기 <strong>학습 내용</strong></div>
      <ul>
        <li>HTML5</li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
      </ul>
    </div>
  </body>
</html> -->

<!-- <html>
  <head>
    <title>셀렉터 만들기</title>
    <style>
      .title {
        color: red;
      }
      body.main {
        background: aliceblue;
      }
    </style>
  </head>
  <body class="main">
    <h3>Internet Programming</h3>
    <hr />
    <div>
      <div class="title">2학기 <strong>학습 내용</strong></div>
      <ul>
        <li>HTML5</li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
      </ul>
    </div>
  </body>
</html> -->

<!-- <html>
  <head>
    <title>셀렉터 만들기</title>
    <style>
      #list {
        background: mistyrose;
      }
    </style>
  </head>
  <body>
    <h3>Internet Programming</h3>
    <hr />
    <div>
      <div>2학기 <strong>학습 내용</strong></div>
      <ul id="list">
        <li>HTML5</li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
      </ul>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>셀렉터 만들기</title>
    <style>
      ul strong {
        color: dodgerblue;
      } /* 자손 */
      div > strong {
        background: yellow;
      } /* 자식 */
    </style>
  </head>
  <body>
    <h3>Internet Programming</h3>
    <hr />
    <div>
      <div>2학기 <strong>학습 내용</strong></div>
      <ul>
        <li>HTML5</li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
      </ul>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>셀렉터 만들기</title>
    <style>
      h3:first-letter {
        color: red;
      }
      li:hover {
        background: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h3>Internet Programming</h3>
    <hr />
    <div>
      <div>2학기 <strong>학습 내용</strong></div>
      <ul>
        <li>HTML5</li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
      </ul>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>CSS3 색 활용</title>

    <style>
      div {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 10px;
        color: white;
      }
    </style>
  </head>

  <body>
    <h3>CSS3 색 활용</h3>

    <hr />

    <div style="background-color: deepskyblue">deepskyblue(#00BFFF)</div>

    <div style="background-color: brown">brown(#A52A2A)</div>

    <div style="background-color: darkorange">darkorange(#FF8C00)</div>

    <div style="background-color: #008b8b">darkcyan(#008B8B)</div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>텍스트 꾸미기</title>
    <style>
      h3 {
        text-align: right; /* 오른쪽 정렬 */
      }
      span {
        text-decoration: line-through; /* 중간 줄 */
      }
      strong {
        text-decoration: overline; /* 윗줄 */
      }
      .p1 {
        text-indent: 3em; /* 3 글자 들여쓰기 */
        text-align: justify; /* 양쪽 정렬 */
      }
      .p2 {
        text-indent: 1em; /* 1 글자 들여쓰기 */
        text-align: center; /* 중앙 정렬 */
      }
    </style>
  </head>
  <body>
    <h3>텍스트 꾸미기</h3>
    <hr />
    <p class="p1">
      HTML의 태그만으로는 들여쓰기, 정렬, 공백, 간격 등과 세밀한
      <span>텍스트 제어</span>를 할 수 없다.
    </p>
    <p class="p2">그러나, <strong>스타일 시트</strong>는 이를 가능하게 한다.</p>
    <p>
      <a href="http://www.naver.com" style="text-decoration: none">
        밑줄이 없는 네이버 링크</a
      >
    </p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>폰트</title>
    <style>
      body {
        font-family: "Times New Roman", Serif;
        font-size: large;
      }
      h3 {
        font: italic bold 40px consolas, sans-serif;
      }
    </style>
  </head>
  <body>
    <h3>Consolas</h3>
    <hr />
    <p style="font-weight: 900">font-weight 900</p>
    <p style="font-weight: 100">font-weight 100</p>
    <p style="font-style: italic">Italic Style</p>
    <p style="font-style: oblique">Obliquew Style</p>
    <p>
      현재 크기의
      <span style="font-size: 1.5em">1.5배</span>
      크기로
    </p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>박스 모델</title>
    <style>
      body {
        background: ghostwhite;
      }
      span {
        background: deepskyblue;
      }
      div.box {
        background: yellow;
        border-style: solid;
        border-color: peru;
        margin: 40px;
        border-width: 30px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span>DIVDIVDIV</span>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>박스 모델</title>
    <style>
      div.inner {
        background: yellow;
        padding: 20px;
        border: 5px dotted red;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h3>박스 모델</h3>
    <p>margin 30px, padding 20px, border 5px의 빨간색 점선</p>
    <hr />
    <div class="inner">
      <img src="media/mio.png" alt="고양이눈" />
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>다양한 테두리</title>
  </head>
  <body>
    <h3>다양한 테두리</h3>
    <hr />
    <p style="border: 3px solid blue">3픽셀 soild</p>
    <p style="border: 3px none blue">3픽셀 none</p>
    <p style="border: 3px hidden blue">3픽셀 hidden</p>
    <p style="border: 3px dotted blue">3픽셀 dotted</p>
    <p style="border: 3px dashed blue">3픽셀 dashed</p>
    <p style="border: 3px double blue">3픽셀 double</p>
    <p style="border: 15px groove yellow">15픽셀 groove</p>
    <p style="border: 15px ridge yellow">15픽셀 ridge</p>
    <p style="border: 15px inset yellow">15픽셀 inset</p>
    <p style="border: 15px outset yellow">15픽셀 outset</p>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>둥근 모서리 테두리</title>
    <style>
      p {
        background: #90d000;
        padding: 20px;
        width: 300px;
      }
      #round1 {
        border-radius: 50px;
      }
      #round2 {
        border-radius: 0px 20px 40px 60px;
      }
      #round3 {
        border-radius: 0px 20px 40px;
      }
      #round4 {
        border-radius: 0px 20px;
      }
      #round5 {
        border-radius: 50px;
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <h3>둥근 모서리 테두리</h3>
    <hr />
    <p id="round1">반지름 50픽셀의 둥근 모서리</p>
    <p id="round2">반지름 0, 20, 40, 60 둥근 모서리</p>
    <p id="round3">반지름 0, 20, 40, 20 둥근 모서리</p>
    <p id="round4">반지름 0, 20, 0, 20 둥근 모서리</p>
    <p id="round5">반지름 50의 둥근 점선 모서리</p>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>배경 꾸미기</title>
    <style>
      div {
        background-color: skyblue;
        background-size: 100px 100px;
        background-image: url("media/spongebob.png");
        background-repeat: repeat-y;
        background-position: center center;
      }
      div {
        width: 200px;
        height: 200px;
        color: blueviolet;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h3>div 박스에 배경 꾸미기</h3>
    <hr />
    <div>
      SpongeBob is an over-optimistic sponge that annoys other characters.
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>텍스트 그림자</title>
    <style>
      div {
        font: normal 24px verdna;
      }
      .dropText {
        text-shadow: 3px 3px;
      }
      .redText {
        text-shadow: 3px 3px red;
      }
      .blurText {
        text-shadow: 3px 3px 5px skyblue;
      }
      .glowEffect {
        text-shadow: 0px 0px 3px red;
      }
      .wordArtEffect {
        color: white;
        text-shadow: 0px 0px 3px darkblue;
      }
      .threeDEffect {
        color: white;
        text-shadow: 2px 2px 4px blcack;
      }
    </style>
  </head>
  <body>
    <h3>텍스트 그림자 만들기</h3>
    <div class="dropText">Drop Shadow</div>
    <div class="redText">Color Shadow</div>
    <div class="blurText">Blur Shadow</div>
    <div class="glowEffect">Glow Effect</div>
    <div class="wordArtEffect">WordArt Effect</div>
    <div class="threeDEffect">3D Effect</div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>div에 박스 그림자 만들기</title>
    <style>
      .redBox {
        box-shadow: 10px 10px red;
      }
      .blurBox {
        box-shadow: 10px 10px 5px skyBlue;
      }
      div {
        width: 150px;
        height: 70px;
        padding: 10px;
        border: 10px solid lightgray;
        background-image: url("media/spongebob.png");
        background-size: 150px 100px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h3>박스 그림자 만들기</h3>
    <hr />
    <div class="redBox">뚱이와 함께</div>
    <br />
    <div class="blurBox">뚱이와 함께</div>
    <br />
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>마우스 커서</title>
  </head>
  <body>
    <h3>마우스 커서</h3>
    아래에 마우스를 올려 보세요. 커서가 변합니다.
    <hr />
    <p style="cursor: crosshair">십자 모양 커서</p>
    <p style="cursor: help">도움말 모양 커서</p>
    <p style="cursor: pointer">포인터 모양 커서</p>
    <p style="cursor: progress">프로그램 실행 중 모양 커서</p>
    <p style="cursor: n-resize">상하 크기 조절 모양 커서</p>
  </body>
</html> -->
